<!DOCTYPE html>
<html>
<head>
	<title>Lab 7 - Functions</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
<body>
	<div id="content">
		<h2>Lab 7 - Functions</h2>

		<!-- lab task 1 -->
		<div id="challenges">
			<h3>Challenges</h3>
			<p>We didn't face too many challenges because the example code provided
         on the lab assignment page was very helpful for figuring out how to
         write the JavaScript correctly. One thing that we did try to do was
         use repl.it to test the JavaScript code, but for some reason it wasn't
         working. This may have had something to do with the need to use the
         window.prompt() command.</p>
		</div>

		<div id="problems">
			<h3>Problems</h3>
      <p>When running the program in repl.it, it didn't
         say there were any errors, but it didn't provide a space to give an
         input, either. When trying to call the sortUserName() function in the
         JavaScript file, it also didn't do anything, and when called in the
         console, it said that the function was not defined. However, when using
         the index.html preview page from local files, it worked and gave an output
         as expected with no errors or issues.</p>
		</div>

		<div id="results">
			<h3>Results</h3>
			<p>Below is the sorted name that you input when first loading this page:</p>

				<!-- prints lab.js output -->
				<h4>Script Output</h4>
				<div id="output">
					<script type="text/javascript" src="js/lab.js"></script>
				</div>
		</div>
	</div>
</body>
</html>
